export NODE_ENV=development

export SHOPIFY_API_KEY=xxx
export SHOPIFY_API_SECRET=xxx

# AWS DB
export DB_USER=xxx
export DB_PASSWORD=xxx
export DB_DATABASE=xxx
export DB_HOST=xxx
export DB_DIALECT=postgres

export DB_PORT=5432
export DB_DEFINE_TIMESTAMPS=false
export DB_MAX=5
export DB_MIN=0
export DB_IDLE_TIMEOUT=10000
export DB_CONNECTION_TIMEOUT=10000
export DB_CONNECTION_EVICT=10000
export DB_HANDLE_DISCONNECTS=true

# API
export API_PATH="https://748d5fff1e9d.ngrok.io/api/v1"