# This is a basic workflow to help you get started with Actions

name: CD

workflow "Deploy to PCF after build" { resolves = ["Deploy to PCF"] on = "push" }

action "Deploy to PCF" {
  uses = "d3sandoval/cloud-foundry-action@1.1.1"
  secrets = ["support@3oh9.io", "309WWash!"]
  env = {
    CF_TARGET_ORG = "3oh9"
    CF_TARGET_SPACE = "dev"
  }
}
